Final Project PL/Final Project PL/Final Project PL/MainWindow.xaml

<Window x:Class="Final_Project_PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project_PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="792">
            <Image Height="96" Source="Logo Mockup.jpg" Margin="-18,0,578,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="792" Margin="0,314,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="202" Margin="0,97,0,0" VerticalAlignment="Top" Width="792">
            <Image Height="204" Source="Back Groud Mockup.jpg" Margin="-105,0"/>
        </StackPanel>
        <Button Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="195,0,0,0" Height="83" Click="Button_Click" Background="#FFF39B16"/>
        <Button Content="Penawaran Menarik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="332,0,0,0" Height="83" Background="#FFF39B16"/>
        <Button Content="Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="487,0,0,0" Height="83" Background="#FFF39B16"/>
        <Button Content="Customer Servis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="642,0,0,0" Height="83" Click="Button_Click_1" Background="#FFF39B16"/>
    </Grid>
</Window>
